* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

:root {
    --main-color: #90AFC5;
    --secondary-color: #336B87;
    --font-color: #2a3132;
    --accent-color: #763626;
}

body {
  color: var(--font-color);
  font-family: 'Montserrat', sans-serif;
}

/* HEADER / NAV BAR STYLES START */

header {
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    background-color: var(--main-color);
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
  font-weight: bold;
  margin: 0;
  font-size: 36px;
  color: var(--accent-color);
  text-shadow: 0 0 0px rgba(0,0,0,0.5);
  
}

header a {
  text-decoration: none;
  color: var(--font-color);
}

header nav {
  margin: 7px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 0px rgba(0,0,0,0.5);
}

header nav ul li a:hover {
  background: var(--secondary-color);
  color: var(--accent-color);
  border-radius: 15px;
  text-shadow: none;
}

/* HEADER / NAV BAR STYLES END */

/* FOOTER STYLES START */

footer {
  background: var(--secondary-color);
  padding: 40px 35px;
  position: relative;
  display: flex;
  width: 100%;
  height 100%;
}

footer h2 {
  color: white;
  font-size: 15px;
  margin: 0;
  right: 90px;
}

/* FOOTER STYLES START */

/* HERO SECTION */
.hero {
  background-image: url("../images/Hero.jpg");
  background-size: cover;
  background-position: left;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  background-attachment: fixed;
}

.hero-sub {
  width: 35%;
  text-align: right;
  color: white;
  font-size: 18px;
  line-height: 1.2;
  margin: 10.5%;
  text-shadow: 0 0 10px rgba(0,0,0,0.5);
}
/* (ABOUT ME) 1ST FLEX SECTION */
.main {
  display: flex;
  flex-direction: column;
}

.about-me {
  display: flex;
  margin: 5% 0 0 0;
}

.about-title {
  width: 23%;
  border-right: 3px solid black;
  padding: 0px 20px;
  text-align: right;
  margin-right: 5px
}

.about-text {
  width: 73%;
  text-align: left;
  padding: 0 0 0 20px;
}

.about-left + about-text {
  margin-left: 2%;
}



/* (MY WORK) 2ND FLEX ROW */
.work {
  display: flex;
  margin: 5% 0 0 0;
}

.work-title {
  width: 23%;
  border-right: 3px solid black;
  padding: 0px 20px;
  text-align: right;
  margin-right: 5px
}


.grid {
  width: 73%;
  padding: 0 0 0 20px;
  position: relative
}

.grid img {
  object-fit: cover;
  width: 95%;
  max-height: 400px;
  border: 5px solid black;
}

.text-block {
  position: absolute;
  bottom: 30px;
  left: 20px;
  background-color: black;
  color: white;
  padding: 12px;
  opacity: 90%;
}

.grid:hover {
  opacity: 75%;
}

.work-title + grid {
  margin-left: 2%;
}

/* 3RD FLEX ROW */
.two-work {
  display: flex;
  margin: 5% 0 0 0;
}

.two-work-title {
  width: 23%;
  border-right: 3px solid black;
  padding: 0px 20px;
  text-align: right;
  margin-right: 5px
}

.two-grid {
  width: 73%;
  padding: 0 0 0 20px;
  position: relative
}

.two-grid img {
  object-fit: cover;
  width: 95%;
  max-height: 400px;
  border: 5px solid black;
}

.text-block {
  position: absolute;
  bottom: 30px;
  left: 20px;
  background-color: black;
  color: white;
  padding: 12px;
  opacity: 90%;
}

.grid:hover {
  opacity: 75%;
}

.work-title + grid {
  margin-left: 2%;
}

/* MY WORK SECTION END */

.section-title {
  font-size: 33px;
  color: var(--font-color);
  padding-top: 30px;
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
}


/* UTILITIES */

.flex-row {
  display: flex;
}